{
  "name": "csv2svgs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gh:pub": "next build && next export && gh-pages -d dist/ -m 'deploy gh-pages'"
  },
  "dependencies": {
    "@ipld/unixfs": "^2.1.1",
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "@web3-storage/w3cli": "^4.0.0",
    "browser-readablestream-to-it": "^2.0.3",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "gh-pages": "^5.0.0",
    "html-react-parser": "^4.2.0",
    "ipfs-car": "^1.0.0",
    "ipfs-unixfs-importer": "^15.1.7",
    "multiformats": "^11.0.2",
    "next": "13.4.5",
    "postcss-preset-env": "^8.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.1.3"
  }
}
